# 应用程序名称
spring.application.name=copy_trading_backend

# 端口号配置
server.port=9099

# 数据源相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/copy_trading?serverTimezone=Asia/Shanghai&characterEncoding=utf8mb4&allowMultiQueries=true

spring.datasource.username=root
spring.datasource.password=123456

# MyBatis 映射对应的实体类位置
mybatis.type-aliases-package=com.xtq_ymt.copy_trading_backend.Model



# MyBatis 的映射 XML 文件路径位置
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml


# 开启数据库下划线映射 Java 驼峰
mybatis.configuration.map-underscore-to-camel-case: true

# 视图解析器配置
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
