# 应用程序名称
spring.application.name=copy_trading_backend

# 启用springboot安全日志 
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# 端口号配置
server.port=9099

# 数据源相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/copy_trading?serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate 方言配置
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 配置Hibernate自动创建和更新数据库表结构
spring.jpa.hibernate.ddl-auto=update

# 视图解析器配置
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

# Spring Boot 静态资源配置，指定资源路径
spring.mvc.static-path-pattern=/static/**

# 禁用默认静态资源路径，避免 API 请求被误导
spring.resources.add-mappings=false

logging.level.com.xtq_ymt.copy_trading_backend.service.impl=INFO
# 日志级别设置

# 设置根日志级别为INFO
logging.level.root=INFO
logging.level.com.xtq_ymt=INFO
logging.level.com.xtq_ymt.copy_trading_backend=INFO

# 设置日志输出到控制台
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

